<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Website</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="../index.css" />
</head>

<body>
  <header>
    <nav class="navbar">
      <a class="navbar-brand text-dark">Donatien <b class="text_theme_color">Eneman</b></a>
      <ul class="nav">
        <li class="nav-item active">
          <a class="nav-link text-dark" href="../index.html">A propos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../formation/index.html">Formations </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../presentation/index.html">Présentation </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../ensai/index.html">Ensai </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="jumbotron background_theme_color">
      <div class="presentation_part">
        <div class="row align-items-start">
          <div class="col-sm-4"></div>
          <div class="col-sm-8">
            <div class="presentation_text">
              <h1 class="jumbotron-heading text-light">
                <b>ENSAI</b>
              </h1>
              <p class="lead text-light">
                Toutes les ressources concernant les projets et TP animés à
                l'ENSAI
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about_part container">
      <h2 id="formations">Mes interventions</h2>
      <div class="list-group list_theme_color">
        <a href="https://donatien26.gitlab.io/python-projet-cocktail/" target="_blank"
          class="list_theme_color list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Projet 2A programmation orientée objet 2020
              <span class="badge badge-primary">Python</span>
              <span class="badge badge-secondary">POO</span>
              <span class="badge badge-secondary">BDD</span>
              <span class="badge badge-secondary">git</span>
            </h5>
            <small>OK</small>
          </div>
          <small><span class="badge badge-light">Ensai</span>, 7 TPs</small>
        </a>
      </div>
      <div class="list-group list_theme_color">
        <a href="projet1A_2021/index.html" target="_blank"
          class="list_theme_color list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Projet 1A programmation orientée objet 2021
              <span class="badge badge-primary">Python</span>
              <span class="badge badge-secondary">POO</span>
            </h5>
            <small>OK</small>
          </div>
          <small><span class="badge badge-light">Ensai</span>, 7 TPs</small>
        </a>
      </div>
      <div class="list-group list_theme_color">
        <a href="projet1A_2023/index.html" target="_blank"
          class="list_theme_color list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Projet 1A programmation orientée objet 2023
              <span class="badge badge-primary">Python</span>
              <span class="badge badge-secondary">POO</span>
            </h5>
            <small>OK</small>
          </div>
          <small><span class="badge badge-light">Ensai</span>, 4 TPs</small>
        </a>
      </div>
      <div class="list-group list_theme_color">
        <a href="projet1A_2024/index.html" target="_blank"
          class="list_theme_color list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Projet 1A programmation orientée objet 2024
              <span class="badge badge-primary">Python</span>
              <span class="badge badge-secondary">POO</span>
            </h5>
            <small>OK</small>
          </div>
          <small><span class="badge badge-light">Ensai</span>, 4 TPs</small>
        </a>
      </div>
      <div class="list-group list_theme_color">
        <a href="https://donatien26.gitlab.io/ensaeats/" target="_blank" class="list_theme_color list-group-item list-group-item-action
              flex-column
              align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Projet 2A programmation orientée objet 2021
              <span class="badge badge-primary">Python</span>
              <span class="badge badge-secondary">POO</span>
              <span class="badge badge-secondary">BDD</span>
              <span class="badge badge-secondary">git</span>
            </h5>
            <small>OK</small>
          </div>
          <small><span class="badge badge-light">Ensai</span>, 7 TPs</small>
        </a>
      </div>
    </section>
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>

  <script>
    function showAProp() {
      var x = document.getElementById("myDIV");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>
</body>

</html>