<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Website</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="../index.css" />
</head>

<body>
  <header>
    <nav class="navbar">
      <a class="navbar-brand text-dark">Donatien <b class="text_theme_color">Eneman</b></a>
      <ul class="nav">
        <li class="nav-item active">
          <a class="nav-link text-dark" href="../index.html">A propos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../formation/index.html">Formations </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../presentation/index.html">Présentation </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../ensai/index.html">Ensai </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="jumbotron background_theme_color">
      <div class="presentation_part">
        <div class="row align-items-start">
          <div class="col-sm-4"></div>
          <div class="col-sm-8">
            <div class="presentation_text">
              <h1 class="jumbotron-heading text-light">
                <b>Mes formations</b>
              </h1>
              <p class="lead text-light">
                Vous trouverez sur cette page toutes les formations,
                présentations et contenus de cours que j'ai réalisé
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about_part container">
      <h2 id="formations">Mes formations</h2>
      <div class="list-group list_theme_color">
        <a href="etat-de-lart/index.html" target="_blank" class="
              list_theme_color list-group-item list-group-item-action
              flex-column
              align-items-start
            ">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">
              Etat de l'art et du developpement
              <span class="badge badge-primary">Java</span>
              <span class="badge badge-secondary">Docker</span>
              <span class="badge badge-secondary">Kubernetes</span>
              <span class="badge badge-secondary">CI/CD</span>
            </h5>

            <small>OK</small>
          </div>
          <small><span class="badge badge-light">Insee</span>, 2 jours</small>
        </a>
        <a href="python-cefil/index.html" target="_blank" class="
              list_theme_color list-group-item list-group-item-action
              flex-column
              align-items-start
            ">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">
              Découverte de python
              <span class="badge badge-primary">python</span>
              <span class="badge badge-secondary">git</span>
              <span class="badge badge-secondary">gitlab</span>
            </h5>

            <small>OK</small>
          </div>
          <small><span class="badge badge-light">Cefil</span>, 2 jours</small>
        </a>
      </div>
    </section>
    <section class="about_part container">
      <h2 id="formations">Mes Présentations</h2>
      <div class="list-group list_theme_color">
        <a href="gitlab-cei/index.html" target="_blank" class="
              list_theme_color list-group-item list-group-item-action
              flex-column
              align-items-start
            ">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">
              Git, gitlab, control repo
              <span class="badge badge-primary">Git</span>
            </h5>

            <small>OK</small>
          </div>
          <small><span class="badge badge-light">Insee</span>, 2 heures</small>
        </a>
      </div>
    </section>
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>

  <script>
    function showAProp() {
      var x = document.getElementById("myDIV");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>
</body>

</html>